# LayerHelperCreation

./: .gitignore  LayerHelperCreation.sln
LayerHelperCreation/: ConfigForm.Designer.cs  ConfigForm.cs  LayerHelperCreation.csproj  Program.cs
LayerHelperCreation/Factory/: InstanceFactory.cs
LayerHelperCreation/Files/: Config.json  app_service_concrete_class.txt  app_service_interface.txt  business_concrete_class.txt  business_interface.txt  repository_concrete_class.txt  repository_interface.txt
LayerHelperCreation/Main/: Main.Designer.cs  Main.cs
LayerHelperCreation/Shared/: AppServiceController.cs  BusinessController.cs  FileController.cs  FormatAccepteds.cs  Injectable.cs  ProgramController.cs  RepositoryController.cs  UnitOfWorkController.cs  UserConfig.cs
